{
    "lang": "en",
    "short_name": "JQuinto",
    "name": "Jose Quinto Blog",
    "description": "Full Stack Developer, Web development, React, ...",
    "start_url": "/",
    "display": "browser",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/icons/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ]
}